{
  "name": "kfb-open-world",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5181",
    "typecheck": "tsc --noEmit",
    "assets": "node tools/copy-assets.mjs",
    "shoot": "node tools/shoot.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
