{
  "catalog": "catalog.jsonl",
  "counts": {
    "byKind": {
      "audio": 1703,
      "image-2d": 6598,
      "model-3d": 6467
    },
    "byRoot": {
      "media/2D_Assets": 5132,
      "media/3D_Assets": 9636
    },
    "decks": 4,
    "dependencies": {
      "complete": 3834,
      "embedded": 1900,
      "missing": 339,
      "unresolved": 394
    },
    "packs": 115,
    "problems": {
      "DUPLICATE_NAME": 672,
      "MISSING_REFERENCED_FILE": 339,
      "UNRESOLVED_FBX_DEPENDENCY": 305,
      "UNRESOLVED_MODEL_DEPENDENCY": 89
    },
    "textureCandidates": 575,
    "total": 14768
  },
  "determinism": "same commit + same config + same override files => byte-identical output",
  "excludePrefixes": [
    "media/3D_Assets/CATALOG/"
  ],
  "generator": "tools/asset_registry/build.py",
  "overrides": {
    "dependencies": "tools/asset_registry/overrides/dependencies.json",
    "packs": "tools/asset_registry/overrides/packs.json"
  },
  "owners": {
    "deckRegistry": "media/kfb/kfb-index.json"
  },
  "roots": [
    "media/2D_Assets",
    "media/3D_Assets"
  ],
  "schema": "kfb.asset-registry.v1",
  "scope": "AR1 inventory + AR2 structural packs/dependencies + AR3 explicit decks + AR4 deterministic delta; no gameplay roles, license inference, rig compatibility or inferred deck grouping",
  "shards": {
    "audio": "kinds/audio.json",
    "decks": "decks/index.json",
    "delta": "delta.json",
    "image-2d": "kinds/image-2d.json",
    "model-3d": "kinds/model-3d.json",
    "packs": "packs/index.json",
    "problems": "problems.json"
  },
  "sourceCommit": "378b209355b13304e3cff656ec0806ca5b89df28",
  "sourceCommitTime": "2026-09-19T16:42:25+02:00",
  "sourceRepo": "georg-doc/kayfabizarro"
}
